Student Name #1:Wei You
Student ugrad login #1: r9e7

Student Name #2:
Student ugrad login #2:

Team name (for fun!):

Acknowledgment that you understand and have followed the course's
collaboration policy
(http://www.ugrad.cs.ubc.ca/~cs221/current/syllabus.shtml#conduct):

[[Put your names here again]]
Wei You
----------------------------------------------------------------------

EITHER THIS:

We, the undersigned, do hereby affirm and avow that we have
implemented and tested a working stack of ints.



____________Wei You_____________


_________________________


By the power vested in the course staff, we now pronounce ourselves
off to work on maze runners.

----------------------------------------------------------------------

OR THIS:

Ack!  Help!  We can't get stacks working because {C++, UNIX,
makefiles, CPSC 221, life} sucks!  Please help!

We have set our Project Threat Advisory Level to:  

Here are some concrete concerns, questions, or problems we have:




Now, we are off to find someone's office hours to get help getting
this #$(*&^#@(*ing stack working.



