T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
Decimal=9
HexDigit=13
Identifier=6
T__19=19
NewLine=4
T__16=16
T__15=15
T__18=18
T__17=17
Comment=5
Register=7
T__42=42
T__43=43
T__40=40
T__41=41
Digit=12
T__30=30
T__31=31
T__32=32
T__33=33
WS=14
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Character=11
Hex=8
RegisterNumber=10
'shl'=27
'nop'=34
'br'=29
'st'=17
'dec'=21
'shr'=28
'halt'=33
'deca'=22
')'=39
'.address'=40
'inc'=19
'mov'=24
'inca'=20
'$'=37
'add'=25
'bgt'=31
'j'=32
'.pos'=41
'and'=26
'.data'=43
'beq'=30
'gpc'=23
'not'=18
'ld'=16
':'=15
'('=38
'*'=36
','=35
'.long'=42
