20 10
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|*                                | |   |
+-+-+-+ + +-+-+-+ + +-+ +-+ + + +-+ + +-+
| | | | | | | |   | | | |   | | | |     |
+ + + +-+-+ + +-+ + + +-+-+ +-+-+ + +-+-+
|   | | | | | | | | |   | |   | | |   | |
+-+ + + + + + + + + + + + + + + + + + + +
|         | | | | | | |   | |       |   |
+ +-+ + + + + + + + + + + + + +-+-+ +-+-+
|   | | |         |   | | | | | | |     |
+ +-+ +-+ +-+-+-+-+-+-+-+-+-+-+ + +-+-+ +
| | |   | | |     |               |     |
+-+ +-+-+-+ +-+-+ +-+-+-+-+-+-+ +-+-+-+ +
| | | | | | |                           |
+ + + + + + + + + + + + + + + + + + + + +
|           | | | | | | | | | | | | | | |
+-+-+-+ +-+-+ +-+ + + + + +-+-+ + + + + +
|             |   | | | |   |   | | | | |
+-+-+ + +-+ + + +-+ + + + +-+-+-+-+ +-+-+
|     |   | | | |   | | | |            X|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
